{
  "name": "fhevm-hardhat-template",
  "description": "Hardhat-based template for developing FHEVM Solidity smart contracts",
  "version": "0.2.0",
  "engines": {
    "node": ">=20",
    "npm": ">=7.0.0"
  },
  "license": "BSD-3-Clause-Clear",
  "homepage": "https://github.com/zama-ai/fhevm-hardhat-template/README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zama-ai/fhevm-hardhat-template.git"
  },
  "keywords": [
    "fhevm",
    "zama",
    "eth",
    "ethereum",
    "dapps",
    "wallet",
    "web3",
    "typescript",
    "hardhat"
  ],
  "dependencies": {
    "encrypted-types": "^0.0.4",
    "@fhevm/solidity": "^0.9.0"
  },
  "devDependencies": {
    "@fhevm/hardhat-plugin": "^0.3.0-0",
    "@nomicfoundation/hardhat-chai-matchers": "^2.1.0",
    "@nomicfoundation/hardhat-ethers": "^3.1.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.1.0",
    "@nomicfoundation/hardhat-verify": "^2.1.0",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.3.20",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.19.8",
    "@typescript-eslint/eslint-plugin": "^8.37.0",
    "@typescript-eslint/parser": "^8.37.0",
    "@zama-fhe/relayer-sdk": "^0.3.0-5",
    "chai": "^4.5.0",
    "chai-as-promised": "^8.0.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "ethers": "^6.15.0",
    "hardhat": "^2.26.0",
    "hardhat-deploy": "^0.11.45",
    "hardhat-gas-reporter": "^2.3.0",
    "mocha": "^11.7.1",
    "prettier": "^3.6.2",
    "prettier-plugin-solidity": "^2.1.0",
    "rimraf": "^6.0.1",
    "solhint": "^6.0.0",
    "solidity-coverage": "^0.8.16",
    "ts-generator": "^0.1.1",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.8.3"
  },
  "files": [
    "contracts"
  ],
  "scripts": {
    "clean": "rimraf ./fhevmTemp ./artifacts ./cache ./coverage ./types ./coverage.json ./dist && npm run typechain",
    "compile": "cross-env TS_NODE_TRANSPILE_ONLY=true hardhat compile",
    "coverage": "cross-env SOLIDITY_COVERAGE=true hardhat coverage --solcoverjs ./.solcover.js --temp artifacts --testfiles \"test/**/*.ts\" && npm run typechain",
    "lint": "npm run lint:sol && npm run lint:ts && npm run prettier:check",
    "lint:sol": "solhint --max-warnings 0 \"contracts/**/*.sol\"",
    "lint:ts": "eslint --ignore-path ./.eslintignore --ext .js,.ts .",
    "postcompile": "npm run typechain",
    "prettier:check": "prettier --check \"**/*.{js,json,md,sol,ts,yml}\"",
    "prettier:write": "prettier --write \"**/*.{js,json,md,sol,ts,yml}\"",
    "test": "hardhat test",
    "test:sepolia": "hardhat test --network sepolia",
    "build:ts": "tsc --project tsconfig.json",
    "typechain": "cross-env TS_NODE_TRANSPILE_ONLY=true hardhat typechain",
    "chain": "hardhat node --network hardhat --no-deploy",
    "deploy:localhost": "hardhat deploy --network localhost",
    "deploy:sepolia": "hardhat deploy --network sepolia",
    "deploy:demo": "hardhat run scripts/deploy-demo.ts --network sepolia",
    "deploy:test": "hardhat run scripts/deploy-test.ts --network sepolia",
    "deploy:production": "hardhat run scripts/deploy.ts --network sepolia",
    "verify:sepolia": "hardhat verify --network sepolia"
  },
  "overrides": {
    "ws@>=7.0.0 <7.5.10": ">=7.5.10",
    "axios@>=1.3.2 <=1.7.3": ">=1.7.4",
    "elliptic@>=4.0.0 <=6.5.6": ">=6.5.7",
    "elliptic@>=2.0.0 <=6.5.6": ">=6.5.7",
    "elliptic@>=5.2.1 <=6.5.6": ">=6.5.7",
    "micromatch@<4.0.8": ">=4.0.8",
    "elliptic@<6.6.0": ">=6.6.0",
    "elliptic@<6.5.6": ">=6.5.6",
    "undici@>=6.0.0 <6.21.1": ">=6.21.1 <7.0.0",
    "undici@>=4.5.0 <5.28.5": ">=5.28.5 <6.0.0",
    "elliptic@<=6.6.0": ">=6.6.1",
    "tar-fs@>=2.0.0 <2.1.2": ">=2.1.2",
    "axios@>=1.0.0 <1.8.2": ">=1.8.2",
    "axios@<0.29.1": ">=0.29.1",
    "cookie@<0.7.0": ">=0.7.0",
    "minimatch": "^3.1.2"
  }
}
