<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🎅</text></svg>" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Secret Santa FHEVM - Privacy-preserving gift exchange powered by Fully Homomorphic Encryption" />
    <meta name="keywords" content="Secret Santa, FHEVM, Zama, FHE, blockchain, privacy, gift exchange" />
    <title>Secret Santa FHEVM - Crypto Gift Exchange</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
