{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:demo": "vite --mode demo",
    "dev:test": "vite --mode test",
    "dev:production": "vite --mode production",
    "build": "tsc -b && vite build",
    "build:demo": "tsc -b && vite build --mode demo",
    "build:test": "tsc -b && vite build --mode test",
    "build:production": "tsc -b && vite build --mode production",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^2.2.9",
    "@tailwindcss/postcss": "^4.1.17",
    "@tanstack/react-query": "^5.90.7",
    "autoprefixer": "^10.4.22",
    "ethers": "^6.15.0",
    "fhevmjs": "^0.6.2",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.553.0",
    "postcss": "^8.5.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^4.1.17",
    "viem": "^2.39.0",
    "wagmi": "^2.19.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "buffer": "^6.0.3",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.3",
    "vite": "^7.2.2",
    "vite-plugin-static-copy": "^3.1.4"
  }
}
